; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = https://github.com/platformio/platform-ststm32.git
board = blackpill_f401cc
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.6
	olikraus/U8g2@^2.35.2
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
monitor_speed = 115200
